<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web," />





  <link rel="alternate" href="/atom.xml" title="信息安全实践备忘录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="经常被开发同学问及安全漏洞基础知识，从网上找了份常见Web漏洞危害及定义，希望能帮到不懂安全的开发同学。 Web服务端安全1.SQL注入攻击名词解释：SQL注入攻击（SQL Injection），简称注入攻击、SQL注入，被广泛用于非法获取网站控制权，是发生在应用程序的数据库层上的安全漏洞。由于在设计程序时，忽略了对输入字符串中夹带的SQL指令的检查，被数据库误认为是正常的SQL指令而运行，从而使">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="常见Web漏洞危害及定义">
<meta property="og:url" content="https://jfsec.org/2016/10/09/web-vuls/index.html">
<meta property="og:site_name" content="信息安全实践备忘录">
<meta property="og:description" content="经常被开发同学问及安全漏洞基础知识，从网上找了份常见Web漏洞危害及定义，希望能帮到不懂安全的开发同学。 Web服务端安全1.SQL注入攻击名词解释：SQL注入攻击（SQL Injection），简称注入攻击、SQL注入，被广泛用于非法获取网站控制权，是发生在应用程序的数据库层上的安全漏洞。由于在设计程序时，忽略了对输入字符串中夹带的SQL指令的检查，被数据库误认为是正常的SQL指令而运行，从而使">
<meta property="og:updated_time" content="2017-06-16T06:17:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见Web漏洞危害及定义">
<meta name="twitter:description" content="经常被开发同学问及安全漏洞基础知识，从网上找了份常见Web漏洞危害及定义，希望能帮到不懂安全的开发同学。 Web服务端安全1.SQL注入攻击名词解释：SQL注入攻击（SQL Injection），简称注入攻击、SQL注入，被广泛用于非法获取网站控制权，是发生在应用程序的数据库层上的安全漏洞。由于在设计程序时，忽略了对输入字符串中夹带的SQL指令的检查，被数据库误认为是正常的SQL指令而运行，从而使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jfsec.org/2016/10/09/web-vuls/"/>





  <title>常见Web漏洞危害及定义 | 信息安全实践备忘录</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98935367-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信息安全实践备忘录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jfsec.org/2016/10/09/web-vuls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息安全实践备忘录">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">常见Web漏洞危害及定义</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-09T19:56:00+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web漏洞/" itemprop="url" rel="index">
                    <span itemprop="name">Web漏洞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常被开发同学问及安全漏洞基础知识，从网上找了份常见Web漏洞危害及定义，希望能帮到不懂安全的开发同学。</p>
<h2 id="Web服务端安全"><a href="#Web服务端安全" class="headerlink" title="Web服务端安全"></a>Web服务端安全</h2><p><strong>1.SQL注入攻击</strong><br>名词解释：<br>SQL注入攻击（SQL Injection），简称注入攻击、SQL注入，被广泛用于非法获取网站控制权，是发生在应用程序的数据库层上的安全漏洞。由于在设计程序时，忽略了对输入字符串中夹带的SQL指令的检查，被数据库误认为是正常的SQL指令而运行，从而使数据库受到攻击，可能导致数据被窃取、更改、删除，甚至执行系统命令等，以及进一步导致网站被嵌入恶意代码、被植入后门程序等危害。</p>
<a id="more"></a>
<p>常见发生位置：<br>1）  URL参数提交，主要为GET请求参数；<br>2）  表单提交，主要是POST请求，也包括GET请求；<br>3）  Cookie参数提交；<br>4）  HTTP请求头部的一些可修改的值，比如Referer、User_Agent等；<br>5）  一些边缘的输入点，比如.mp3、图片文件的一些文件信息等。</p>
<p>防御措施：<br>1）  使用预编译语句。一般来说，防御SQL注入的最佳方式，就是使用预编译语句，绑定变量，但对现有代码的改动量较大；<br>2）  使用存储过程。使用安全的存储过程可在一定程度上对抗SQL注入，但要注意此种方法并不是100%安全；<br>3）  严格检查用户数据。对用户传入的数据类型及内容进行严格的检查。对数据类型检查，如利用ID查询时判断是否为整型，输入邮箱时判断邮箱格式，输入时间、日期等必须严格按照时间、时期格式等；对数据内容进行检查，如严格检测用户提交数据中是否包含敏感字符或字符串，是否匹配某种注入规则，严格转义特殊字符等。注意此种方法虽然便于实施，但容易产生误报和漏报，且容易被绕过；<br>4）  其他。使用安全的编码函数、统一各数据层编码格式（如统一使用UTF-8等）、严格限制数据库用户权限、定期进行代码黑盒白盒扫描、避免将错误信息显示到页面等。</p>
<p><strong>2.文件上传</strong><br>名词解释：<br>文件上传漏洞是指由于程序代码未对用户提交的文件进行严格的分析和检查，导致攻击者可以上传可执行的代码文件，从而获取Web应用的控制权限（Getshell）。</p>
<p>常见发生位置：<br>1）  所有使用到上传功能的位置；<br>2）  用户可自定义的头像、背景图片等；<br>3）  富文本编辑器中的文件上传功能。</p>
<p>防御措施：<br>1）  上传目录设置为不可执行；<br>2）  严格判断文件类型，使用白名单而不是黑名单（注意大小写问题）。需要注意的是一些与Web Server相关的漏洞所造成的问题，如Apache、IIS、Nginx等的文件解析漏洞；<br>3）  使用随机数改写上传后的文件名和文件路径；<br>4）  单独设置文件服务器及域名。</p>
<p><strong>3.权限漏洞</strong></p>
<p>名词解释：<br>访问控制是指用户对系统所有访问的权限控制，通常包括水平权限和垂直权限。访问控制问题是所有业务系统都可能产生的逻辑类漏洞，很难通过日常的安全工具扫描或防护，通常会造成大量用户数据泄露事件。<br>水平越权：同一权限（角色）级别的用户之间所产生的问题，如A用户可以未授权访问B用户的数据等；<br>垂直越权：不同权限（角色）级别的用户之间所产生的问题，如普通用户可未授权进行管理操作，未登录用户可以访问需授权应用等。</p>
<p>常见发生位置：<br>1）  所有涉及到与用户相关数据的位置，如用户资料、地址、订单等；<br>2）  所有涉及到登录及权限控制的位置，如后台登录、当前用户权限校验等。</p>
<p>防御措施：<br>1）  对于所有涉及到用户数据的操作，严格判断当前用户的身份；<br>2）  对于所有需要权限控制的位置，严格校验用户权限级别。</p>
<p><strong>4.暴力破解</strong><br>名词解释：<br>暴力破解是指攻击者通过遍历或字典的方式，向目标发起大量请求，通过判断返回数据包的特征来找出正确的验证信息，从而绕过验证机制。随着互联网众多网站的数据库被泄露，攻击者选择的样本可以更具针对性，暴力破解的成功率也在不断上升。</p>
<p>常见发生位置：<br>1）  用户登录处的账号密码暴力破解；<br>2）  人机验证机制容易绕过，如使用较易识别的验证码；<br>3）  找回密码或二次身份验证等可能用到的手机短信验证码；</p>
<p>防御措施：<br>1）  强制使用强密码，并定期修改；<br>2）  限制密码错误尝试次数；<br>3）  使用强人机验证机制；<br>4）  限制一定时间内的高频访问次数。</p>
<p><strong>5.拒绝服务攻击</strong><br>名词解释：<br>拒绝服务攻击（DoS，Denial of Service）是利用合理的请求造成资源过载，从而导致服务不可用的一种攻击方式。分为针对Web应用层的攻击、客户端/APP的攻击。</p>
<p>常见发生位置：<br>1)       Web层常见于会大量消耗资源的位置，如查找功能等；<br>2)       客户端/APP常见于异常输入数据造成的程度崩溃。</p>
<p>防御措施：</p>
<p>针对Web层DoS：<br>1)       限制每个客户端的请求频率；<br>2)       使用验证码过滤自动攻击者；<br>3)       做好应用代码的性能优化，网络架构优化等；</p>
<p>针对客户端/APP拒绝服务攻击：<br>1)       删除不必要的组件；<br>2)       对用户输入数据进行过滤和检查。</p>
<p><strong>6.敏感信息泄露</strong><br>名词解释：<br>敏感信息泄露是指包括用户信息、企业员工信息、内部资料等不应当被外部访问到的数据通过网站、接口、外部存储等途径被未授权泄露到外部的漏洞。信息泄露漏洞会导致大量用户或企业信息被恶意利用，进行诈骗、账户窃取等，给用户和企业带来严重的不良影响。并且信息一旦信息被泄露，影响会很难消除。</p>
<p>常见发生位置：<br>1)       获取用户、企业信息等数据的网站或客户端接口；<br>2)       企业可访问到的外部存储，如网盘、邮箱等；<br>3)       其他一切可能泄露数据的途径。</p>
<p>防御措施：<br>1)       对数据接口进行严格的权限检查和访问限制；<br>2)       划分企业安全边界，限制内部数据外流，如禁止访问外部存储应用等；<br>3)       提高员工数据安全意识。</p>
<p><strong>7.业务逻辑漏洞</strong></p>
<p>名词解释：<br>业务逻辑漏洞是指由于业务在设计时考虑不全所产生的流程或逻辑上的漏洞，如用户找回密码缺陷，攻击者可重置任意用户密码；如短信炸弹漏洞，攻击者可无限制利用接口发送短信，恶意消耗企业短信资费，骚扰用户等。由于业务逻辑漏洞跟业务问题贴合紧密，常规的安全设备无法有效检测出，多数需要人工根据业务场景及特点进行分析检测。</p>
<p>常见发生位置：<br>所有涉及到用户交互的位置。</p>
<p>防御措施：<br>针对业务场景进行全面的检测。</p>
<p><strong>8.安全配置缺陷</strong><br>包括：文件遍历、源码泄露、配置文件泄露等。</p>
<ul>
<li>文件遍历：可以浏览服务器Web目录下的文件列表，可能会泄露重要文件；</li>
<li>源码泄露：可以查到的Web程序的源代码；</li>
<li>配置文件泄露：Web服务器及程度代码的配置文件泄露等。</li>
</ul>
<p>防御措施：<br>1）  检查所有可能存在安全配置问题的点，在满足业务需求的情况下，最大化安全配置。</p>
<h2 id="Web客户端安全"><a href="#Web客户端安全" class="headerlink" title="Web客户端安全"></a>Web客户端安全</h2><p><strong>1.跨站脚本攻击（XSS）</strong><br>名词解释：<br>跨站脚本攻击（XSS, Cross Site Script）通常指黑客通过“HTML注入”篡改了网页，插入恶意脚本，从而在用户浏览网页时，控制用户浏览器的一种攻击。XSS漏洞可被用于用户身份窃取（特别是管理员）、行为劫持、挂马、蠕虫、钓鱼等。XSS是目前客户端Web安全中最重要的漏洞。</p>
<p>XSS按效果的不同可以分为3种：<br>a.     反射XSS：页面仅把用户输入直接回显在页面或源码中，需要诱使用户点击才能成功；<br>b.     存储XSS：XSS攻击代码会被存储在服务器中，由于用户可能会主动浏览被攻击页面，此种方法危害较大；<br>c.      DOM XSS：通过修改页面的DOM节点形成XSS，严格来讲也可划为反馈型XSS。</p>
<p>常见发生位置：<br>1）  所有涉及到用户可控的输入输出点，如个人信息、文章、留言等。</p>
<p>防御措施：<br>1）  对重要的Cookie字段使用HTTPOnly参数；<br>2）  检查所有用户可控输入。对所有的输入点进行严格的检查，过滤或拦截所有不符合当前语境的输入。由于无法预期所有可能的输出点语境，此种方法效果较差；<br>3）  检查所有用户输入的输出点。因为XSS最终攻击是发生在输出点，因此需要分析出用户输入数据的所有输出点的环境，是输入在HTML标签中，还是HTML属性、<code>&lt;script&gt;</code>标签、事件、CSS位置中，针对不同的输出位置，制定不同的转义或过滤规则；<br>4）  处理富文本。在文章、论坛等需要用到富文本的地方，需要特别注意富文本与XSS的区分，严格禁止所有的危险标签及“事件”，原则上应当使用白名单过滤标签、事件及属性。</p>
<p><strong>2.跨站点请求伪造（CSRF）</strong><br>名词解释：<br>跨站点请求伪造（CSRF, Cross Site Request Forgery）。由于重要操作的所有参数都是可以被攻击者猜到，攻击者即可伪造请求，利用用户身份完成攻击操作，如发布文章、购买商品、转账、修改资料甚至密码等。<br>常见发生位置：<br>1）  所有由用户（包括管理员）发起的操作处。<br>防御措施：<br>1）  使用验证码。验证码是对抗CSRF攻击最简洁有效的方法，但会影响用户的使用体验，并且不是所有的操作都可以添加验证码防护。因此，验证码只能作为辅助验证方法；<br>2）  添加足够随机的csrf_token并每次更新，以防止参数被猜解到。使用CSRF_token是目前通用的防护方法；<br>3）  验证HTTP Referer，拒绝不安全的来源。但服务器并非在任何情况下都能获取到Referer；<br>4）  建议配合使用上述方法。</p>
<blockquote>
<p>[参考资料：阿里云先知]</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/wooyun/" rel="next" title="Wooyun 漏洞库及Drop文章">
                <i class="fa fa-chevron-left"></i> Wooyun 漏洞库及Drop文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/docker-kali/" rel="prev" title="在Mac上运行kali docker">
                在Mac上运行kali docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony Zhou" />
          <p class="site-author-name" itemprop="name">Tony Zhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aka99" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web服务端安全"><span class="nav-number">1.</span> <span class="nav-text">Web服务端安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web客户端安全"><span class="nav-number">2.</span> <span class="nav-text">Web客户端安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Zhou</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
