<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="弱口令,弱密码,数据分析," />





  <link rel="alternate" href="/atom.xml" title="信息安全实践备忘录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="弱口令是指容易被破解的口令（password，简称口令或密码），如123456等。长期以来，弱口令一直作为各种安全检查、风险评估报告中最常见的高风险安全问题存在，成为攻击者控制系统的主要途径，许多安全防护体系是基于密码的，口令被破解在某种意义上来讲意味着其安全体系的全面崩溃。  组织内部的应用系统口令管理是组织信息安全的一大痛点，许多组织对密码制定了密码安全规范，并强制启用强密码策略，比如8位以上">
<meta name="keywords" content="弱口令,弱密码,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="应用系统弱口令之痛">
<meta property="og:url" content="https://jfsec.org/2017/05/19/weak-password-abc/index.html">
<meta property="og:site_name" content="信息安全实践备忘录">
<meta property="og:description" content="弱口令是指容易被破解的口令（password，简称口令或密码），如123456等。长期以来，弱口令一直作为各种安全检查、风险评估报告中最常见的高风险安全问题存在，成为攻击者控制系统的主要途径，许多安全防护体系是基于密码的，口令被破解在某种意义上来讲意味着其安全体系的全面崩溃。  组织内部的应用系统口令管理是组织信息安全的一大痛点，许多组织对密码制定了密码安全规范，并强制启用强密码策略，比如8位以上">
<meta property="og:image" content="http://opmk280rf.bkt.clouddn.com/69db2f0b1631a40d94a7d119dabed8e4.jpg">
<meta property="og:image" content="http://opmk280rf.bkt.clouddn.com/cd6fc30ee08f991ede14bda0627bb35d.jpg">
<meta property="og:updated_time" content="2017-06-26T02:11:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用系统弱口令之痛">
<meta name="twitter:description" content="弱口令是指容易被破解的口令（password，简称口令或密码），如123456等。长期以来，弱口令一直作为各种安全检查、风险评估报告中最常见的高风险安全问题存在，成为攻击者控制系统的主要途径，许多安全防护体系是基于密码的，口令被破解在某种意义上来讲意味着其安全体系的全面崩溃。  组织内部的应用系统口令管理是组织信息安全的一大痛点，许多组织对密码制定了密码安全规范，并强制启用强密码策略，比如8位以上">
<meta name="twitter:image" content="http://opmk280rf.bkt.clouddn.com/69db2f0b1631a40d94a7d119dabed8e4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jfsec.org/2017/05/19/weak-password-abc/"/>





  <title>应用系统弱口令之痛 | 信息安全实践备忘录</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98935367-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信息安全实践备忘录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kb">
          <a href="/kb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            知识库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jfsec.org/2017/05/19/weak-password-abc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息安全实践备忘录">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">应用系统弱口令之痛</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T17:29:43+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/应用安全/" itemprop="url" rel="index">
                    <span itemprop="name">应用安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>弱口令是指容易被破解的口令（password，简称口令或密码），如123456等。长期以来，弱口令一直作为各种安全检查、风险评估报告中最常见的高风险安全问题存在，成为攻击者控制系统的主要途径，许多安全防护体系是基于密码的，口令被破解在某种意义上来讲意味着其安全体系的全面崩溃。 </p>
<p>组织内部的应用系统口令管理是组织信息安全的一大痛点，许多组织对密码制定了密码安全规范，并强制启用强密码策略，比如8位以上，包含大、小写字母、数字或特殊字符3种以上组合，定期强制修改密码，有这样的管控，似乎不应该有弱口令问题了，实际情况又是如何呢？</p>
<a id="more"></a>
<h3 id="引子：强安全策略下也有弱口令"><a href="#引子：强安全策略下也有弱口令" class="headerlink" title="引子：强安全策略下也有弱口令"></a>引子：强安全策略下也有弱口令</h3><p>最近对某个内部系统口令进行了抽查，准备了有十几个强安全策略下的弱口令进行比对，弱口令命中了率居然达到了30%。</p>
<h3 id="行业痛点"><a href="#行业痛点" class="headerlink" title="行业痛点"></a>行业痛点</h3><p>许多组织强安全策略下的弱口令的典型特征是：<code>xxxxxxx</code>（ 企业名称字母缩写） + <code>简单数字</code>，如：</p>
<ul>
<li>xxxxxx1111</li>
<li>xxxxxx2222</li>
<li>xxxxxx8888</li>
<li>…</li>
</ul>
<p>关于应用系统弱口令的问题，根据乌云漏洞平台2012.1-2015.4的公开的漏洞信息，统计分析发现<code>弱口令</code>漏洞共3763个，漏洞数排名第五位。</p>
<p><img src="http://opmk280rf.bkt.clouddn.com/69db2f0b1631a40d94a7d119dabed8e4.jpg" alt=""></p>
<h3 id="弱口令规律"><a href="#弱口令规律" class="headerlink" title="弱口令规律"></a>弱口令规律</h3><p>参照前几年CSDN泄漏的600万用户口令数据, 看看有何规律：</p>
<p>先看一下TOP10，如下图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">top = df.password.value_counts()</div><div class="line">fig, ax = plt.subplots(figsize=(<span class="number">10</span>,<span class="number">5</span>))</div><div class="line">ax.set_ylabel(<span class="string">u'密码'</span>, fontsize=<span class="number">16</span>)</div><div class="line">ax.set_xlabel(<span class="string">u'数量'</span>, fontsize=<span class="number">16</span>)</div><div class="line">ax.set_title(<span class="string">u'CSDN Top10 密码'</span>, fontsize=<span class="number">18</span>, y=<span class="number">1.01</span>)</div><div class="line">top[:<span class="number">10</span>].plot(kind=<span class="string">'barh'</span>)</div><div class="line">plt.gca().invert_yaxis()</div></pre></td></tr></table></figure>
<p><img src="http://opmk280rf.bkt.clouddn.com/cd6fc30ee08f991ede14bda0627bb35d.jpg" alt=""></p>
<p><strong>TOP10密码、数量</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">123456789     235012</div><div class="line">12345678      212749</div><div class="line">11111111       76346</div><div class="line">dearbook       46053</div><div class="line">00000000       34952</div><div class="line">123123123      19986</div><div class="line">1234567890     17790</div><div class="line">88888888       15033</div><div class="line">111111111       6995</div><div class="line">147258369       5965</div></pre></td></tr></table></figure>
<p><strong>TOP10密码</strong>中有9个均是纯数字密码，规律如下：</p>
<ul>
<li>连续的数字 123456789 12345678 1234567890</li>
<li>重复的数字 11111111 00000000 88888888 111111111 </li>
<li>连续加重复 123123123</li>
<li>数字键盘 147258369</li>
</ul>
<p>显然，在设置密码方面，大家的喜好有点相似，喜欢简单易记的，特别是上面的数字规律。</p>
<h3 id="如何应对"><a href="#如何应对" class="headerlink" title="如何应对"></a>如何应对</h3><p>管理措施：</p>
<ul>
<li>安全意识培训</li>
<li>强制密码策略</li>
<li>使用外部公开的社工库进行匹配</li>
<li>加上惩罚措施，让员工对此产生敬畏之心</li>
</ul>
<p>技术手段：</p>
<ul>
<li>加入二次验证功能</li>
</ul>
<p>如何设置一个安全、牢固、可靠的密码？</p>
<ul>
<li>使用大写字母和小写字母、标点和数字的集合 </li>
<li>有规律地更换密码</li>
<li>不要使用和你有关的姓名和数字，如出生日期或是绰号</li>
<li>不要使用可轻易获得的关于你的信息。这包括执照号码、电话号码、身份证号码、手机号码、所居住的街道的名字等等</li>
</ul>
<h3 id="总结：弱安全策略下有弱口令，强安全策略下也有强的弱口令，我们必须做好全面防范，而防范的第一步就是让自己的密码变得更可靠。"><a href="#总结：弱安全策略下有弱口令，强安全策略下也有强的弱口令，我们必须做好全面防范，而防范的第一步就是让自己的密码变得更可靠。" class="headerlink" title="总结：弱安全策略下有弱口令，强安全策略下也有强的弱口令，我们必须做好全面防范，而防范的第一步就是让自己的密码变得更可靠。"></a>总结：弱安全策略下有弱口令，强安全策略下也有强的弱口令，我们必须做好全面防范，而防范的第一步就是让自己的密码变得更可靠。</h3><h3 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a>分析工具</h3><ul>
<li>jupyter notebook</li>
<li>pandas</li>
<li>matplotlib</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://opmk280rf.bkt.clouddn.com/e63b952afec8ae696a07b25ee5c2968e.jpg" alt="Tony Zhou WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://opmk280rf.bkt.clouddn.com/489e38eb4749255fdaf1d380ed566071.jpg" alt="Tony Zhou Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/弱口令/" rel="tag"># 弱口令</a>
          
            <a href="/tags/弱密码/" rel="tag"># 弱密码</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/metasploit/" rel="next" title="Mac安装Metasploit探测内网MS17-010漏洞">
                <i class="fa fa-chevron-left"></i> Mac安装Metasploit探测内网MS17-010漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/recon-ng/" rel="prev" title="开源威胁情报工具recon-ng使用">
                开源威胁情报工具recon-ng使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony Zhou" />
          <p class="site-author-name" itemprop="name">Tony Zhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aka99" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子：强安全策略下也有弱口令"><span class="nav-number">1.</span> <span class="nav-text">引子：强安全策略下也有弱口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行业痛点"><span class="nav-number">2.</span> <span class="nav-text">行业痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱口令规律"><span class="nav-number">3.</span> <span class="nav-text">弱口令规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何应对"><span class="nav-number">4.</span> <span class="nav-text">如何应对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：弱安全策略下有弱口令，强安全策略下也有强的弱口令，我们必须做好全面防范，而防范的第一步就是让自己的密码变得更可靠。"><span class="nav-number">5.</span> <span class="nav-text">总结：弱安全策略下有弱口令，强安全策略下也有强的弱口令，我们必须做好全面防范，而防范的第一步就是让自己的密码变得更可靠。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析工具"><span class="nav-number">6.</span> <span class="nav-text">分析工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Zhou</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
